* {
  box-sizing: border-box;
}

/* -- Cabecera -- */
.header {	
    display: flex;
    flex-direction: column;
    overflow: hidden;
	padding-bottom:0em;
    color: #434343;
    text-align: center;
	width: 100%;
	height: 100%;
}



 /*-- Menu Nav --*/
 body>nav{
	background-color: #fff;
	width: 100%;
}
  body>nav>ul{
    padding: 0;
    margin: 0;
    text-align: center;
    max-height: 4em;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
    list-style: none;
  }
    body>nav>ul>li{
      padding: 0;
      margin: 0;
    }
      body>nav>ul>li>a {
        display: block;
        color: #434343;
        text-decoration: none;
        padding: .2em .5em;
        margin: 0;
      }
      body>nav>ul>li>a:hover {
        color: #fff;
        background-color: #428d8f;
      }
        body>nav>ul>li:first-of-type>label{
          margin-left: .2em;
          padding: .2em 0;
          display: inline-block;
          font-size: 1em;
          cursor: pointer;

          transition: transform 1s;
        }
    .ultimo{
      border: none;
    }
    #ckburger{
      display: none;
    }        
    #ckburger:checked+ul{
      max-height: 20em;
    }
    #ckburger:checked+ul>li:first-of-type>label{
      transform: rotate(90deg);
    }


 /*-- Botones Nav --*/
 .myButton {
	box-shadow: 0px 0px 0px 2px #9eb2eb;
	background:linear-gradient(to bottom, #7897cc 5%, #496d99 100%);
	background-color:#7897cc;
	border-radius:3px;
	border:1px solid #45568a;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:5px;
	width: 100px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #496d99 5%, #7897cc 100%);
	background-color:#496d99;
}
.myButton:active {
	position:relative;
	top:1px;
}
 
 /* -- Cuerpo -- */
 
 body {
  /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
  color: #434343;
  background-color: #fff;
  min-width: 320px;
  max-width: 1080px;
  margin: 0 auto ; 

  
 
}

body > section {							/* Content = body > section*/
	padding: .5em;
	overflow: hidden;
    border: 1px solid #6C33FF;
	margin-left: 2em;
	margin-right: 2em;
	

}

body > section > div {
    display: flex;
    flex-direction: column;
	
	
}
  

body > section >div> article {
    margin: .1em;
    padding: .1em;
    display: flex;
    flex-direction: column;
	border: 1px solid #6C33FF;
	background-color: #E8EEFC;

 }
 
 body > section >div> article>footer>ul{
	 list-style: none;
	 
 }

.comentarios>article{
	background-color: #E5F2F8;
}

 

.imagenes {
  display: absolute;
  width: 100%;

  
}






 /*-- Footer --*/
 
 body>footer{
    
	overflow: hidden;
    background-color: #fff;
    color: #000000;
    padding: .5em;
    /*text-align: center;*/
    font-size: 16px;
    display: flex;
    
  }
body>footer>p{
    margin: 0 0 0 1.2em;
	width: 46.5%;
}
/*




 /*-- Media Q --*/
@media all and (min-width:640px){
  body > section > div {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
    body > section > div > article {
      width: 350px;
      flex-grow: 1;
      margin: .5em;
    }
	
	
    body > header > div > h1{
      margin-top: -0.2em;
      text-align: center;
    }
    body > header > div > p{
      text-align: center;
    }

	body>nav>ul>li>a>span{
		display: inline-block;
	}
	body>section>div>form{
		width: 40%;
	}
	
}

@media all and (min-width:417px){
  body > section >div >footer >p > a{
    font-size: 30px;
 }

}
@media all and (min-width: 480px){
	body>nav>ul>li{
		display: inline-block;
	}
	body>nav>ul>li:first-of-type>label{
		display: none;
	}
	body>nav>ul>li>a {
		border-right: solid #434343;
		border-width: 1px;
	}
	body>nav>ul>li>a>span{
		display: none;
	}
}

  