@font-face {
    font-family: 'iconos-fonts';
    src: url('font/iconos-fonts.eot?87016369');
    src: url('font/iconos-fonts.eot?87016369#iefix') format('embedded-opentype'), url('font/iconos-fonts.woff2?87016369') format('woff2'), url('font/iconos-fonts.woff?87016369') format('woff'), url('font/iconos-fonts.ttf?87016369') format('truetype'), url('font/iconos-fonts.svg?87016369#iconos-fonts') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}


/* BODY */

#header {
    margin: auto;
    width: 10%;
    padding: 10px;
}

#sizeOpt {
    margin: auto;
    width: 95%;
    border: 3px solid blue;
    padding: 10px;
    content: "";
    display: table;
    clear: both;
    height: 500px;
}

#tablapuntuaciones {
    float: left;
    width: 30%;
    padding: 5px;
    padding-left: 40px;
    height: 100%;
}

#tablaPut {
    border-collapse: collapse;
}

#tablaPut,
tr,
td {
    border: 1px solid black;
    text-align: center;
}

#paginacion {
    width: 90%;
}

#numpag {
    float: left;
    width: 10%;
}

#botonprev {
    float: left;
    width: 25%;
    padding: 10px;
}

#botonpost {
    float: left;
    width: 25%;
    padding: 10px;
    margin-left: auto;
}

#paginacion:after {
    content: "";
    display: table;
    clear: both;
}

#cabecera {
    color: white;
    background-color: #baabdd;
}

#dificultadyfoto {
    float: left;
    width: 70%;
    padding: 5%;
    height: 100%;
}

#elegirdificultades {
    padding-top: 20px;
    text-align: center;
}

#selectImagen {
    float: left;
    width: 33.33%;
    padding: 10px;
    border: 3px solid black;
    height: 200px;
}

#selectImagen>img {
    margin: auto;
    margin-left: 20%;
}

#selectImagen>footer>p {
    text-align: center;
}

#selectImagen:hover {
    border: 3px solid yellow;
}

#Imagenes:after {
    content: "";
    display: table;
    clear: both;
}

.imagenesMinions {
    width: 70%;
    height: 70%;
}

.logo {
    padding: 2em 1em 0em 1em;
}

.acercaHead {
    text-align: center;
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: (rgba(255, 255, 255, .8));
}

#popup>article {
    background-color: white;
    border: 2px solid #000;
    text-align: center;
    width: 20em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    transform: translateY(-50%);
}

#popup>article>h2 {
    background-color: blue;
    margin: 0;
    padding: .5em;
}

#popup>article>footer {
    margin: .5em;
    font-size: 1em;
    background-color: #ccc;
    border: 1px #aaa solid;
    padding: .5em 2em;
    cursor: pointer;
}


/*-- Juego --*/

#sizeOpt>h2 {
    text-align: center;
    padding: 5px;
}

#puzzleimg {
    float: left;
    width: 50%;
    padding: 5px;
    padding-left: 10%;
    height: 100%;
}

#puzzlegame {
    float: left;
    width: 50%;
    padding: 5px;
    padding-left: 10%;
    height: 100%;
}

#jugadas {
    margin: auto;
    margin-top: 10px;
    background-color: #B0A0F3;
    color: white;
    padding: 10px;
    text-align: center;
    width: 50%;
    align-items: center;
}

#cv02,
#cv01 {
    border: 3px solid blue;
}


/*-- Footer --*/

body>footer {
    overflow: hidden;
    background-color: #fff;
    color: #000000;
    padding: .5em;
    /*text-align: center;*/
    font-size: 16px;
    display: flex;
}

body>footer:hover {
    background-color: rgba(187, 255, 249, 0.808);
}

body>footer:active {
    background-color: rgba(187, 255, 249, 0.808);
}

body>footer>p {
    margin: 0 0 0 1.2em;
    width: 46.5%;
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: (rgba(255, 255, 255, .8));
}

#popup>article {
    background-color: white;
    border: 2px solid #000;
    text-align: center;
    width: 20em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    transform: translateY(-50%);
}

#popup>article>h2 {
    background-color: #B0A0F3;
    margin: 0;
    padding: .5em;
    color: white;
}

#popup>article>footer {
    margin: .5em;
    font-size: 1em;
    background-color: #ccc;
    border: 1px #aaa solid;
    padding: .5em 2em;
    cursor: pointer;
}


/* MEDIAS Q  */


/*@media all and (min-width: 480px) {
    body>section>div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    body>nav>ul {
        display: flex;
        left: 0;
        justify-content: space-around;
    }
    body>nav>label {
        display: none;
    }
    body>nav>ul>li {
        text-align: center;
        flex-grow: 1;
        display: inline-block;
    }
    body>nav>ul>li:first-of-type>label {
        display: none;
    }
    body>nav>ul>li>a {
        border-right: solid #434343;
        border-width: 1px;
    }
    body>nav>ul>li>a>span {
        display: none;
    }
    body>nav {
        text-align: center;
        margin-right: 1em;
    }
    select {
        width: 8em;
    }
    select>option {
        font-size: 2em;
    }
}

@media all and (min-width:640px) {
    body>section>div {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    body>section>div>article {
        width: 32%;
        flex-grow: 1;
        margin: .5em;
    }
    body>header>div>h1 {
        margin-top: -0.2em;
        text-align: center;
    }
    body>header>div>p {
        text-align: center;
    }
    body>nav>ul>li>a>span {
        display: inline-block;
    }
    body>section>div>form {
        width: 40%;
    }
}

.btn {
    box-shadow: 0px 10px 14px -7px #276873;
    background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color: #599bb3;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #3d768a;
}

.btn:hover {
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color: #408c99;
}

.btn:active {
    position: relative;
    top: 1px;
}

@media all and (max-width: 920px) {
    body>nav>ul>li {
        flex-wrap: wrap;
    }
    body>nav>ul>li>a>span {
        display: none;
    }
}

#msj-modal>article {
    width: 20em;
    border: 1px solid #000;
    text-align: center;
    background-color: white;
    position: relative;
    top: 5em;
    left: 50%;
    transform: translateX(-50%);
}

#msj-modal>article>h2 {
    margin: 0;
    padding: 0.5em;
    background-color: green;
    color: white;
}

#msj-modal>article>footer {
    margin: 0.5em;
}

canvas {
    border: 1px solid;
}

section {
    /* -- mostrar los canvas uno al lado -- */


/*
    display: inline-block;
    vertical-align: top;
}*/