﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<!-- La cabecera -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="Recursos/Acces.css">
    <!-- Estilos de pagina -->
    <link rel="alternate stylesheet" type="text/css" title="Contraste" href="Recursos/Alternativo.css" />
    <link rel="alternate stylesheet" type="text/css" title="Letra Grande" href="Recursos/Letragrande.css" />
    <link rel="alternate stylesheet" type="text/css" title="Contraste y Letras" href="Recursos/Contrasteyletra.css" />
    <title>Accesibilidad</title>
</head>

<body>
    <header class="header" id="header">
        <!--Cabecera-->
        <div class="logo">
            <strong>
                <a href="index.html">
                    <img src="Fotos/icon.png" alt="PI-Logo" height="50" />
                </a>
            </strong>
        </div>
    </header>
    <nav>
        <input type="checkbox" id="ckburger">
        <ul>
            <li><a href="index.html" class="myButton">Home</a></li>
            <li><a href="Busqueda.html" class="myButton">Búsqueda</a></li>
            <li><a href="Registrar.html" class="myButton">Registro</a></li>
            <li><a href="Iniciarsesion.html" class="myButton">Iniciar Sesión</a></li>
        </ul>
    </nav>

    <div class="Acces" >
        <!--Cuerpo-->
        <div>
            <p>
                Aquí mostramos las diferentes formas que el usuario puede visualizar la web en caso de que tenga dificultades a la hora de visualizarla:<br />
                Para entrar en el modo accesible tienes que seleccionar la pestaña de Ver : Estilo de pagina. A continuación mostrará diferentes modos: <br />
                <img src="Acces.png" alt="Foto5"  class="fotoacces" align="middle"></p>
        </div>
        <br>

        <div class="contraste">
            <p>
                Contraste
                <br /><br />
                La pagina web pasará a tener un color negro de fondo y texto en contraste blanco. Los botones cambiarán tambien de color junto a los formularios.
            </p>
        </div>

        <div class="Letrag">
            <p>
                Letra grande
                <br /><br />
                La pagina web pasará a un tamaño de texto mayor.

            </p>

        </div>

        <div class="LetraContraste">
            <p>
                Letra grande y contraste
                <br /><br />
                La pagina web pasará a tener un color negro de fondo, texto en contraste blanco y un tamaño de texto mayor.

            </p>

        </div>
    </div>


    <footer>
        <!-- Pie -->

        <p>&copy;<strong>Ander Garykoitz Ichaso Hurtado, Nuria Carmona</strong> <time datetime="2019-10">| Octubre 2019</time></p>
    </footer>
</body>
</html>