@import url('General.css');

body {
    color: #434343;
    background-color: #000;
    border-left: solid #000;
    border-right: solid #000;
    border-bottom: solid #000;
}

body > nav {
    background-color: #000;
}

.content {
    border: 1px solid #262525;
}

body > section {
    background-color: #444343;
    color: #fff;
}

h1 {
    color: #fff;
}
p{
    color:#fff;
}
figcaption {
    color: #fff;
}
table{
    color:#fff;
}

/*-- Botones Nav --*/
.myButton {
    box-shadow: 0px 0px 0px 2px #9eb2eb;
    background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    background-color: #768d87;
    border-radius: 3px;
    border: 1px solid #566963;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
    padding: 5px;
    width: 100px;
    text-decoration: none;
    text-shadow: 0px -1px 0px #2b665e;
}

.myButton:hover {
    background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
    background-color: #6c7c7c;
}

.myButton:active {
    position: relative;
    top: 1px;
}

.botonp {
    background-color: #768d87;
    color: #fff;
}



body > footer {
    background-color: #000;
    color: #000000;
}
    body > footer > p {
        margin: 0 0 0 1.2em;
        width: 46.5%;
        color:#fff;
    }

#RegForm {
    color: #fff;
}
#Regform > input {
    width: 100%;
    border: 1px solid #434343;
    border-radius: 2px;
    padding: .4em;
    margin-top: .1em;
    background-color: #000;
    color: #000;
}

.Solicitar{
    color:#fff;
}

input{
    background-color:#000;
    color:#fff;
}