<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<!-- La cabecera -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="Recursos/General.css">
    <link rel="stylesheet" type="text/css" href="css/iconos-fonts.css">
    <script src="js/general.js"></script>
    <title>ACERCA</title>
    <link rel="stylesheet" href="css/sytle.css">
</head>

<body>


    <header class="header" id="header">
        <!--Cabecera-->
        <div class="logo" onclick="window.location.href='index.html'">


            <img alt="logo sudoku" src="./Fotos/puzzle.png" width="100">
            <h1>PUZZLE</h1>


        </div>



    </header>

    <section id="sizeOpt">
        <div>

            <div class="acercaHead">
                Pr&aacute;ctica 3 - Programaci&oacute;n del Cliente Web<br> 2º curso de Ingenier&iacute;a Multimedia
                <br><br>



                <h2>Jesus Bernabeu Saez</h2>
                <section>
                    <h3>
                        DNI: 48558117B<br> Email: jbs44@alu.ua.es<br> Grupo de pr&aacute;cticas: Jueves de 19:00-21:00
                    </h3>
                </section>

                <h2>Ander Ichaso</h2>
                <section>
                    <h3>
                        DNI: 78953614L<br> Email: aiih1@alu.ua.es<br> Grupo de pr&aacute;cticas: Jueves de 19:00-21:00
                    </h3>
                </section>
                <br>
                <br>
                <p>
                    Se ha realizado todo lo que se pide
                </p>



            </div>

        </div>
    </section>


    <footer>
        <!-- Pie -->

        <p>&copy;<strong>Ander Garykoitz Ichaso Hurtado, Jesus Bernabeu Saez</strong> <time datetime="2021-05"> Mayo 2021</time></p>

        <button id="Index" onclick="window.location.href='index.html'" class="btn">Volver</button>
    </footer>

</body>

</html>