<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<!-- La cabecera -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="Recursos/General.css">
    <link rel="stylesheet" type="text/css" href="css/iconos-fonts.css">
    <script src="./js/index.js"></script>
    <title>PUZZLE</title>

</head>

<body onload="comprobar()">
    <header class="header" id="header">
        <!--Cabecera-->
        <div class="logo" onclick="window.location.href='index.html'">


            <img alt="logo sudoku" src="./Fotos/puzzle.png" width="100">
            <h1>PUZZLE</h1>


        </div>



    </header>




    <br>

    <section id="sizeOpt">
        <h2>PUZZLE GAME</h2>
        <div id="jugadas">
            <div> Numero de jugadas: </div>
            <div id="cont1">0 </div>
        </div>
        <div id="puzzlegame">


            <!-- Zona de Juego-->
            <h4>Zona del puzzle</h4>
            <!--<canvas id="myCanvas" width="360" height="360" style="margin:auto;border:3px solid #000000;"></canvas>-->
            <!-- Zona de Juego-->

            <canvas id="cv01"></canvas>

        </div>

        <div id="puzzleimg">
            <h4>Zona de la Imagen</h4>
            <canvas id="cv02"></canvas>




            <button onclick=" Terminar()">Finalizar</button>
        </div>


    </section>



    <footer>
        <!-- Pie -->

        <p>&copy;<strong>Ander Garykoitz Ichaso Hurtado, Jesus Bernabeu Saez</strong> <time datetime="2021-05">| Mayo
				2021</time></p>

        <button id="Acerca" onclick="window.location.href='acerca.html'" class="btn">Acerca</button>
    </footer>

    <script>
        prepararCanvas();
        prepararCanvas2();
    </script>

</body>

</html>